is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AM.UI.WEB
build_property.RootNamespace = AM.UI.WEB
build_property.ProjectDir = D:\Ecole\Ecole\Work\Cours .Net\.Net6\Last Update\Cours Seance 13\Examen Blanc\Fete\Fete\AM.UI.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ecole\Ecole\Work\Cours .Net\.Net6\Last Update\Cours Seance 13\Examen Blanc\Fete\Fete\AM.UI.WEB
build_property._RazorSourceGeneratorDebug = 

[D:/Ecole/Ecole/Work/Cours .Net/.Net6/Last Update/Cours Seance 13/Examen Blanc/Fete/Fete/AM.UI.WEB/Views/Fete/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmV0ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecole/Ecole/Work/Cours .Net/.Net6/Last Update/Cours Seance 13/Examen Blanc/Fete/Fete/AM.UI.WEB/Views/Fete/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmV0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecole/Ecole/Work/Cours .Net/.Net6/Last Update/Cours Seance 13/Examen Blanc/Fete/Fete/AM.UI.WEB/Views/Invitation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52aXRhdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecole/Ecole/Work/Cours .Net/.Net6/Last Update/Cours Seance 13/Examen Blanc/Fete/Fete/AM.UI.WEB/Views/Invitation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52aXRhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecole/Ecole/Work/Cours .Net/.Net6/Last Update/Cours Seance 13/Examen Blanc/Fete/Fete/AM.UI.WEB/Views/Invite/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52aXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecole/Ecole/Work/Cours .Net/.Net6/Last Update/Cours Seance 13/Examen Blanc/Fete/Fete/AM.UI.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecole/Ecole/Work/Cours .Net/.Net6/Last Update/Cours Seance 13/Examen Blanc/Fete/Fete/AM.UI.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecole/Ecole/Work/Cours .Net/.Net6/Last Update/Cours Seance 13/Examen Blanc/Fete/Fete/AM.UI.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecole/Ecole/Work/Cours .Net/.Net6/Last Update/Cours Seance 13/Examen Blanc/Fete/Fete/AM.UI.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Ecole/Ecole/Work/Cours .Net/.Net6/Last Update/Cours Seance 13/Examen Blanc/Fete/Fete/AM.UI.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vz5kwzpl2k
